Opus Interactive Audio Codec
----------------------------

Built on 2023-12-11, by LoRd_MuldeR <mulder2@gmx.de>.

This package contains *unofficial* binaries of the Opus Audio Codec for Windows:

* opus-tools  v0.2+34,   Git-98f3ddc8 [2023-11-12]
* libopus     v1.4+9,    Git-c8549975 [2023-11-03]
* libopusenc  v0.2.1+18, Git-d53a41b5 [2023-04-24]
* libopusfile v0.12+40,  Git-9d718345 [2022-11-22]


libopus is free software, created by the Xiph.Org Foundation and released under the 3-clause BSD license.

See COPYING.txt and AUTHORS.txt for details or visit the official web-site at:
http://www.opus-codec.org/
